<!DOCTYPE html>
<html>
    <head>
        <title>ABOUT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
              body {
                background-color:coral;
            }
       @media  screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
           
            a{
                font-size: 20px;
                padding: 10px;
            }
            a:link,
                a:visited {
                padding: 15px 45px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color: white ;
                }
    
                a:hover,
                a:active {
                background-color: greenyellow;
                }
                footer{
            font-size: 13px;
            text-align: center;
            background-color: aliceblue;

        }
    
        </style>
    </head>
    <body><img src="nik.jpg" alt="MY IMAGE" width="300" height="300" align="right"> 
    <a  href="qualification.html">Qualification</a>
    <a  href="project.html">Project</a>
    <a  href="contact.html">Contact Me</a>
    <h1 align="center" style="color:blue">MY PROFILE<br></h1>
    <p style="color:red;font-size: 20px;background-color: orange;"><b><br>DETAILS:</b></p><pre style="font-size:20px" <br>Name: NIKESH <br>Contact no: 1234567890 <br>Mail:nikesh123@gmail.com</pre>
    <p style="color:red;font-size:20px;background-color: orange;"><b>ADDRESS:</b></p><pre style="font-size:20px" <br>Kodad <br>Kodad(mdl)<br>Suryapet(dst)</pre>
    <p style="color:red;font-size: 20px;background-color: orange;"><b>HOBBIES:</b></p>
    <ul>
        <li style="font-size: 20px;">Watching Movies</li>
        <li style="font-size: 20px;">Playing Cricket</li>
        <li style="font-size: 20px;">Listening Songs</li>
        </ul>
    </p>
    <h2 style="color:red;font-size: 20px;background-color: orange;">CAREER OBJECTIVE:</h2><p style="font-size: 20px" >To secure a challenging position in a reputable organization
        to expand my learnings,knowledge, and skills.
    </p>
    <h2 style="color:red;font-size: 20px;background-color: orange;">MY STRENGTHS:</h3>
    <ul>
        <li style="font-size: 20px;">Flexibilty</li>
        <li style="font-size: 20px;">Adaptability</li>
        </ul>
   <br><br><br>
        <footer>
            COPYRIGHTS RESERVED 2020 - 2022 
       </footer>      
    
</body>
</html>