<!DOCTYPE html>
<html>
    <head><title>Contact Me</title>
       
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
                background-color:coral;
            }
       @media  screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
        }
        @media  screen and (min-width: 920px) {
            body {
                background-color: yellowgreen;
            }
        }

        
        
        p{
            font-size: 20px;
        }
        .nav{
            font-size: 20px;
            padding: 10px;
        }
        .nav:link:link,
            .nav:visited {
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            background-color: white ;
            }

            .nav:hover,
            .nav:active {
            background-color: greenyellow;
            }
            footer{
            font-size: 13px;
            text-align: center;
            background-color: aliceblue;

        }
        .contact{
            font-size: 20px;
        }
    </style>
    </head>
    <body media="screen and (resolution: 300dpi)">
    <a class="nav" href="about.html">ABOUT</a>
    <a class="nav"  href="project.html">Project</a>
    <a class="nav" href="qualification.html">Qualification</a>
    <center>
    <p>nikeshnikki18@msitprogram.net &nbsp <img src="gmail.PNG" width="20" height="20"></p>
    <a class="contact"href="https://github.com/Nikeshvarma12" target="_blank">Github</a>&nbsp;&nbsp;<img src="github.jpg" width="30" height="30"> <br><br>
    <a class="contact"href="https://www.linkedin.com/in/nikesh-varma-11a9a11b8/" target="_blank">Linked in</a>&nbsp;&nbsp;<img src="linkedin.jpg" width="30" height="30"><br><br><br><br><br>
    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLScZXTOcI2R-45nGZL2C_8fDngvuOWO4mgx3v23ndsi4urB7-w/viewform?embedded=true" width="640" height="685" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
    </center>
</body>
<br><br><br>
<footer>
    COPYRIGHTS RESERVED 2020 - 2022 
</footer>
    </html>