<!DOCTYPE html>
<html>
    <head><title>Project</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
              body {
                background-color:coral;
            }
       @media  screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }

        }
        @media  screen and (min-width: 920px) {
            body {
                background-color: yellowgreen;
            }
        }
       
            a{
                font-size: 20px;
            }
            a:link,
                a:visited {
                padding: 15px 45px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color: white ;
                }
    
                a:hover,
                a:active {
                background-color: greenyellow;
                }
    
        </style>

    <style>
        p{
            font-size: 20px;
        }
        footer{
            font-size: 13px;
            text-align: center;
            background-color: aliceblue;

        }
     
        </style>
    </head>
   
    <body>
    <a style="font-size: 20px; padding: 10px;" href="about.html">ABOUT</a>
    <a style="font-size: 20px; padding: 10px;"  href="qualification.html">Qualification</a>
    <a style="font-size: 20px; padding: 10px;"  href="contact.html">Contact Me</a>
    <br><br><br><h2>Project name</h2>
    
        <p style="font-size: 20px;">Collision course</p>
    
    <h2>Duration Of the Project</h2>
    <p>   Duration of the course is 2 weeks</p>

    <h2>Weather Major or Minor</h2>
    <p>  It is a minor project</p>

    <h2>Technologies Used</h2>
    <p> The technology which is used in the project is PYTHON</p>

    <h2>Description</h2>
    <p> It is car game in which if the cars coming from the opposite direction hit each other then the game will be stopped.</p>
    <br><br><br>
    <footer>
         COPYRIGHTS RESERVED 2020 - 2022 
    </footer>
    </body>
    
    </html>