<!DOCTYPE html>
<html>
    <head><title>Qualification</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
                  body {
                background-color:coral;
                }
            @media  screen and (max-width: 600px) {
            body {
                background-color: lightblue;
            }
           }
            a{
                font-size: 20px;
            }
            a:link,
                a:visited {
                padding: 15px 45px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                background-color: white ;
                }
    
                a:hover,
                a:active {
                background-color: greenyellow;
                }
                table th,td{
            border:2px solid black;
            text-align: center;
            padding: 15px;
            font-size: medium;
        }
       
        * {box-sizing: border-box}

.container {
  width: 10%;
  background-color: #ddd;
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.html {width: 65%; background-color: #4CAF50;}
.css {width: 70%; background-color: #2196F3;}
.c {width: 65%; background-color: #f44336;}
.python {width: 60%; background-color: red;}
footer{
            font-size: 13px;
            text-align: center;
            background-color: aliceblue;

        }
    
        </style>
    </head>
    
    <body>
    
        
    <a style="font-size: 20px; padding: 10px;" href="about.html">ABOUT</a>
    <a style="font-size: 20px; padding: 10px;"  href="project.html">Project</a>
    <a style="font-size: 20px; padding: 10px;"  href="contact.html">Contact Me</a>
    
    <br><br><br><br><br>
    <h2 style="font-size:20px">Education Qualification</h2>
    <table>
    <tr>
        <th>Institution</th>
        <th>Qualification</th>
        <th>Year</th>
        <th>Percentage</th>
    </tr>
    <tr><td>SVCS</td>
        <td>SSC</td>
        <td>2014</td>
        <td>93</td>
    </tr>
    <tr><td>Narayana Jr college</td>
        <td>Intermediate</td>
        <td>2016</td>
        <td>93</td>
    </tr>
    <tr><td>CVRCE</td>
        <td>Graduation</td>
        <td>2020</td>
        <td>80</td>
    </tr>
    </table><br>
    <h1 style="font-size: 20px;">Technical skills</h1>
    <p>
        <ul>
            <li>
            <b>Operating Systems:</b> Linux (Ubuntu)</li>
            <li>
            <b>Application Software:</b> Excel 2003/2007, spreadsheets.</li>
            <li>
            <b>Programming Skills:</b>HTML, CSS, Python,  C</li></ul>
        </p> 
        <h1>My Skills</h1>

<p>HTML</p>
<div class="container">
  <div class="skills html">65%</div>
</div>

<p>CSS</p>
<div class="container">
  <div class="skills css">70%</div>
</div>

<p>C</p>
<div class="container">
  <div class="skills c">65%</div>
</div>

<p>Python</p>
<div class="container">
  <div class="skills python">60%</div>
</div><br><br><br><br>
<footer>
    COPYRIGHTS RESERVED 2020 - 2022 
</footer>
    </body>
    </html>